--------------------------------------------------------------
盤靈古域1.2.3版修正資訊
--------------------------------------------------------------
1.修正文字顏色

--------------------------------------------------------------
盤靈古域1.2.2版修正資訊
--------------------------------------------------------------
1.古老的藥酒現在可以在茶樓換成青草茶了
2.修正煉丹爐技能訊息缺失
3.修正一些錯字
4.自動更新守衛，降低守衛殺死友善玩家的機率
5.人族主線任務部份文字修正
6.降低BUG產生的機率

--------------------------------------------------------------
盤靈古域1.2版修正資訊
--------------------------------------------------------------
常見問題(非地圖錯誤)：
1.玩家過傳送點之後直線下落然後卡點或摔至虛空（尤其是在職業體驗房），這個問題主要是因為伺服器LAG或是網速不夠好，導致傳送時場景還來不及讀取完畢，這個請更新伺服配備或是網速。
2.不夠靠近機關，或是在啟動機關時被其他人干擾。例如開啟金寶箱時不夠靠近，或是其他玩家中途插隊，這些都會造成機關判定錯誤，請注意。
3.遇到村莊守衛攻擊友善玩家，通常是因為伺服LAG導致資料異常，或是有人蓄意推開複製守衛造成的。因此請有權限者開創造模式，手動推開守衛，讓守衛重置。
若推開的守衛並未消失，請直接以創造模式擊殺即可。
4.更新地圖後發現死亡無法從奈何橋重生，代表更新地圖失敗，記分板資料沒有成功轉移
5.拿取堆疊的丹藥時請特別注意不要拖拉或是將它丟到地上，會無法堆疊回去，這是遊戲本身限制我們無法修改

資源包1.2更新：
資源包修改史萊姆、蠹魚、終界蟎的材質

地圖1.2更新：
重生點、金寶箱機關重製(加強穩定與嚴謹性)
減少北極點機關區Unload機率
更新地圖時自動補充與重置新增的記分板
戰役卡點救援功能：在非戰役準備期及戰役期間，每10分鐘會將因特殊原因(如：在戰役中下線)而滯留於戰場的玩家送到戰役準備房間，並可從該處通過功勳結算出口離開
新增處理戰役報名後未參加即離線的玩家記分板更新機關

Bug Fix：
金寶箱廣播訊息物品修正
初始記分板重置系統錯誤
書本文字校正
忠烈祠花冠追加說明
蓬萊煉丹房見血封喉配方未修改
玩家血量未顯示
箭袋一次會消耗兩個
忠烈祠詐屍面具附靈後沒有效果
投胎系統卡點問題
修復部分地形自然度
北極點記分板重置機關修正
移除不應該留在地圖中的道具與指令方塊
斬妖除魔戰役人族藥水效果消失問題
青龍祭壇場景問題修復
修正卡點
修正最終副本護送任務的bug
失蹤的守墓人任務記分板修正
幸蝠宅急便付費機關追加防止卡住的功能



--------------------------------------------------------------
盤靈古域1.1版修正資訊
--------------------------------------------------------------
新增：
預設開啟種族分類點的閘門與烽火台
移除元素儲存陣法 
新增精鍊元素還原元素的功能
聖山副本職業平衡
修改清除不符種族職業物品的時間間隔


bug fix:
修正煉丹師初始物資另外兩個職業也會拿到的問題
修正北方小王掉落物錯誤
修正北方小王窒息問題
修正任務道具洗錢問題
修正任務道具可食問題
修正劇情書對皇城地點描述有誤
修正劇情書用語修正
修正箭袋無法使用的問題
修正深山中的哭聲副本入口無法傳送
修正深山中的哭聲金寶箱訊息異常
修正火焰魔副本無法成功攻擊到火焰魔王
移除龍鬚鎮釀造台內的鑲金西瓜與藥水
修正一些錯誤的方塊
修正一些機關外露的問題
修正一些怪物生成時會窒息的問題
修正一些卡點
修正NPC對話與劇情的錯字
修正斬妖除魔戰役無法開啟的問題
修正以功勳值兌換金鑰匙的機關
修正城東乾府的門牌在開啟後會變成坤府
修正轉生時沒有清除記憶的重生點位置
修正公孫王府武師不會消失的問題
修正聖山副本負面效果不會清除
修正蚩尤試煉速之關沒有清除礦車
修正戰役對補給品供應量的影響時數
修正斬妖除魔戰役功勳值計算錯誤
修正斬妖除魔戰役人族重生點位置
修正妖族鐵匠舖村民重置機關穩定性
修正浮空火球大量出現的問題
修正重生點機關穩定性
修正神秘商人密斯特P的販售機關穩定性
修正戰役獎勵效果錯誤