盤靈古域地圖由水狼陽介擔任總召
盤靈工作組+MayorTW+紅石口袋聯合製作
更多資訊，請上盤靈古域官網：
http://pan-gu-continent.blogspot.tw/
--------------------------------------------------------------
感謝您下載盤靈古域Minecraft地圖
請注意，下載地圖檔或資源包，代表您同意遵守以下事項：

1.嚴禁直接轉載地圖檔案和資源包，並禁止直接轉貼地圖下載網址供他人連結。只得轉載盤靈古域官網內之文字圖片介紹，並必須於轉載時於圖文內附上官網網址 (http://pan-gu-continent.blogspot.tw)。

2.盤靈古域之資源包內含材質圖案與音效等素材，僅得作為遊玩盤靈古域地圖使用，不得擅自移作其他地圖作品或其他非上述行為使用。

3.伺服器如需架設盤靈古域地圖遊玩，必須遵守不能用於任何「營利」或「贊助」的規定，其他一切伺服器架設相關法律規定皆依循Minecraft官方EULA條款。在伺服端架設本地圖可以設置白名單，但伺服器端不可以任何方式向玩家收取費用，並且不得收取任何贊助金。

4.若違反以上任何一點，盤靈古域製作團隊將保留一切法律訴訟權利，並且不排除提起法律告訴，請不要以身試法。
--------------------------------------------------------------
遊玩注意事項

1.請以「官方提供的1.8.3伺服器」以及玩家端使用「1.8.3」版本進行遊玩。若使用了不正確的版本或是第三方伺服器，會出現無法遊玩或是BUG之情形，請玩家務必要遵守。

2.請將以下伺服器選項調整：
allow-nether=false
pvp=true
difficulty=3
enable-command-block=true
gamemode=2 

3.遊玩本地圖時，請單獨使用盤靈古域專用資源包，不要與其他資源包疊加使用，以免出現問題。

4.若電腦可以負荷，建議遊玩時將視野調整為至少4chunk以上，以免電路出現異常。

5.以下為玩家遊戲端的建議顯示設定：

==顯示設定==
亮度：明亮
柔和化照明效果 : 最小值
雲塊 : 關閉
粒子效果 : 最大
方塊替用 : 開啟

==音樂和音效選項==
音樂 : 關閉
友好生物/NPC音效 : 25%